<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_sales' inline='true' name='federated.1ce8675114fkxx1f9bep7128rncq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_sales' name='textscan.011ya110rnrdzc18jqi5e0qquw9t'>
            <connection class='textscan' directory='D:/vishal data/csv file' filename='customer_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.011ya110rnrdzc18jqi5e0qquw9t' name='customer_sales.csv' table='[customer_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[customer_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero Axis' datatype='integer' name='[Calculation_858498691857666049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female total' datatype='real' name='[Calculation_858498691861544964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column caption='male Total' datatype='real' name='[Calculation_858498691875123205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='age bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[age]' role='measure' type='quantitative' />
      <column datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.491643' measure-ordering='alphabetic' measure-percentage='0.508357' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Qty discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity - Discount correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_sales' name='federated.1ce8675114fkxx1f9bep7128rncq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce8675114fkxx1f9bep7128rncq'>
            <column datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ce8675114fkxx1f9bep7128rncq].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1ce8675114fkxx1f9bep7128rncq].[none:Discount_Percent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ce8675114fkxx1f9bep7128rncq].[none:qty_ordered:qk]</rows>
        <cols>[federated.1ce8675114fkxx1f9bep7128rncq].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total per age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age wise Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_sales' name='federated.1ce8675114fkxx1f9bep7128rncq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce8675114fkxx1f9bep7128rncq'>
            <column aggregation='None' caption='age bins' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:total:qk]' />
              <text column='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ce8675114fkxx1f9bep7128rncq].[sum:total:qk]</rows>
        <cols>[federated.1ce8675114fkxx1f9bep7128rncq].[none:age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ce8675114fkxx1f9bep7128rncq].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='total per category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Wise Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_sales' name='federated.1ce8675114fkxx1f9bep7128rncq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce8675114fkxx1f9bep7128rncq'>
            <column caption='zero Axis' datatype='integer' name='[Calculation_858498691857666049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female total' datatype='real' name='[Calculation_858498691861544964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='male Total' datatype='real' name='[Calculation_858498691875123205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_858498691857666049]' derivation='Sum' name='[sum:Calculation_858498691857666049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498691861544964]' derivation='Sum' name='[sum:Calculation_858498691861544964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498691875123205]' derivation='Sum' name='[sum:Calculation_858498691875123205:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce8675114fkxx1f9bep7128rncq].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ce8675114fkxx1f9bep7128rncq].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691861544964:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ce8675114fkxx1f9bep7128rncq].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691861544964:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691861544964:qk]' />
              <text column='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691861544964:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691875123205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691875123205:qk]' />
              <text column='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691875123205:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691857666049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ce8675114fkxx1f9bep7128rncq].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ce8675114fkxx1f9bep7128rncq].[none:category:nk]</rows>
        <cols>([federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691861544964:qk] + ([federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691857666049:qk] + [federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691875123205:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='total per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month Wise Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_sales' name='federated.1ce8675114fkxx1f9bep7128rncq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce8675114fkxx1f9bep7128rncq'>
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:total:qk]' />
              <text column='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ce8675114fkxx1f9bep7128rncq].[sum:total:qk]</rows>
        <cols>[federated.1ce8675114fkxx1f9bep7128rncq].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_sales' name='federated.1ce8675114fkxx1f9bep7128rncq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ce8675114fkxx1f9bep7128rncq'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:total:qk]' />
              <lod column='[federated.1ce8675114fkxx1f9bep7128rncq].[none:State:nk]' />
              <color column='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:total:qk]' />
              <geometry column='[federated.1ce8675114fkxx1f9bep7128rncq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ce8675114fkxx1f9bep7128rncq].[Latitude (generated)]</rows>
        <cols>[federated.1ce8675114fkxx1f9bep7128rncq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total percentage per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region Wise Total Share%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_sales' name='federated.1ce8675114fkxx1f9bep7128rncq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce8675114fkxx1f9bep7128rncq'>
            <column caption='zero Axis' datatype='integer' name='[Calculation_858498691857666049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_858498691857666049]' derivation='Sum' name='[sum:Calculation_858498691857666049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691857666049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ce8675114fkxx1f9bep7128rncq].[none:Region:nk]' />
              <wedge-size column='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:total:qk]' />
              <size column='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:total:qk]' />
              <text column='[federated.1ce8675114fkxx1f9bep7128rncq].[none:Region:nk]' />
              <text column='[federated.1ce8675114fkxx1f9bep7128rncq].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691857666049:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691857666049:qk] + [federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691857666049:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='vert' type='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='57' h='7222' id='23' is-fixed='true' type='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='91000' id='7' param='horz' type='layout-flow' w='99000' x='500' y='8111'>
              <zone h='91000' id='5' type='layout-basic' w='90375' x='500' y='8111'>
                <zone h='47040' id='3' name='total per state' w='25500' x='500' y='8111'>
                </zone>
                <zone h='47040' id='9' name='total per month' w='32563' x='58312' y='8111'>
                </zone>
                <zone h='47040' id='10' name='total per age' w='32312' x='26000' y='8111'>
                </zone>
                <zone h='43960' id='11' name='Qty discount' w='32563' x='58312' y='55151'>
                </zone>
                <zone h='43960' id='15' name='total per category' w='32312' x='26000' y='55151'>
                </zone>
                <zone h='43960' id='18' name='total percentage per region' w='25500' x='500' y='55151'>
                </zone>
              </zone>
              <zone fixed-size='138' h='91000' id='6' is-fixed='true' param='vert' type='layout-flow' w='8625' x='90875' y='8111'>
                <zone h='8111' id='8' name='total per state' pane-specification-id='0' param='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:total:qk]' type='color' w='8625' x='90875' y='8111'>
                </zone>
                <zone h='8111' id='16' name='total per category' pane-specification-id='1' param='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691861544964:qk]' type='color' w='8625' x='90875' y='16222'>
                </zone>
                <zone h='8111' id='17' name='total per category' pane-specification-id='2' param='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:Calculation_858498691875123205:qk]' type='color' w='8625' x='90875' y='24333'>
                </zone>
                <zone h='5667' id='19' name='total percentage per region' pane-specification-id='1' param='[federated.1ce8675114fkxx1f9bep7128rncq].[sum:total:qk]' type='size' w='8625' x='90875' y='32444'>
                </zone>
                <zone h='12667' id='20' name='total percentage per region' pane-specification-id='1' param='[federated.1ce8675114fkxx1f9bep7128rncq].[none:Region:nk]' type='color' w='8625' x='90875' y='38111'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
